@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

/* Nav Section */
body {
  margin: 0;
  background-color: rgb(25, 20, 20);
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: inherit;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 25px;
}

nav img {
  height: 60px;
  width: 60px;
}

ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

li a:hover {
  color: rgb(30, 215, 96);
}

#download {
  background-color: rgb(25, 20, 20);
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
}

main h1 {
  font-weight: 700;
  line-height: 2;
}

main h2 {
  font-weight: 500;
  line-height: 3;
}

main button {
  background-color: rgb(255, 255, 255);
  padding: 12px;
  margin-bottom: 35px;
  font-weight: 500;
  border-radius: 20px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

main button:hover {
  transform: scale(1.02);
}

@media (max-width: 650px) {
  main button {
    width: 100%;
  }
}

#difference-table {
  background-color: rgb(246, 246, 246);
  text-align: center;
  padding: 20px 40px;
}

#difference-table h1 {
  font-weight: 700;
  padding: 0px 50px;
}

#difference-table table {
  margin: auto;
  max-width: 500px;
  padding: 20px 45px;
}

#difference-table th {
  font-weight: 300;
}

#difference-table td {
  border-bottom: 1px solid rgb(170, 170, 170);
}

.fa-circle-check {
  color: rgb(30, 215, 96);
  font-size: 30px;
}

.fa-circle-xmark {
  color: rgb(255, 0, 0);
  font-size: 30px;
}
#difference-table button {
  background-color: rgb(25, 20, 20);
  padding: 12px 40px;
  font-family: inherit;
  font-weight: 500;
  border-radius: 20px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

#premium {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
}

#premium h2 {
  margin: 0;
}

.price-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  text-align: left;
  padding: 20px 100px;
}

@media (max-width: 650px) {
  .price-cards {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

.price-cards > article {
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(170, 170, 170);
  padding: 20px;
}

.card-header {
  border-bottom: 1px solid rgb(170, 170, 170);
}

.card-header span {
  /* width: 100%; */
  display: inline-block;
  font-size: 0.75rem;
  background-color: rgb(13, 114, 234);
  color: rgb(255, 255, 255);
  padding: 5px;
  font-weight: 500;
  border-radius: 5px;
  margin-bottom: 5px;
}

.card-header h3 {
    margin-bottom: 0px;
}

.card-header p {
    margin-bottom: 0px;
    font-weight: 300;
}

.card-header li {
    font-weight: 500;
}

article button {
    background-color: rgb(25, 20, 20);
    padding: 12px 40px;
    font-family: inherit;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    width: 100%;
}
